﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Levl.ChatClientAppASPNet.ApplicationApi {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WcfEntityBase", Namespace="http://schemas.datacontract.org/2004/07/Levl.WCFInfrustructureHost")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Levl.InfrastructureFramework.DomainBase.ReferenceEntity))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Lelv.Model.ChatBoundContext.Room<Lelv.Model.ChatBoundContext.Chat<Lelv.Model.ChatBoundContext.Message>>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Lelv.Model.ChatBoundContext.Chat<Lelv.Model.ChatBoundContext.Message>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Lelv.Model.ChatBoundContext.Message))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Lelv.Model.ChatBoundContext.Chat<Lelv.Model.ChatBoundContext.Message>[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Lelv.Model.ChatBoundContext.Message[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Levl.ChatClientAppASPNet.ApplicationApi.WcfConnectionString))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(object[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(long[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Levl.InfrastructureFramework.Configuration.Connection.ConnectionString))]
    public partial class WcfEntityBase : Levl.InfrastructureFramework.DomainBase.EntityBase, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Levl.InfrastructureFramework.DomainBase.EntityBase EntityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Levl.InfrastructureFramework.DomainBase.EntityBase Entity {
            get {
                return this.EntityField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityField, value) != true)) {
                    this.EntityField = value;
                    this.RaisePropertyChanged("Entity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WcfConnectionString", Namespace="http://schemas.datacontract.org/2004/07/Levl.WCFInfrustructureHost")]
    [System.SerializableAttribute()]
    public partial class WcfConnectionString : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Levl.InfrastructureFramework.Configuration.Connection.ConnectionString ConnectionStringField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Levl.InfrastructureFramework.Configuration.Connection.ConnectionString ConnectionString {
            get {
                return this.ConnectionStringField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnectionStringField, value) != true)) {
                    this.ConnectionStringField = value;
                    this.RaisePropertyChanged("ConnectionString");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ApplicationApi.IRepositoryContracts")]
    public interface IRepositoryContracts {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/Add", ReplyAction="http://tempuri.org/IRepositoryContracts/AddResponse")]
        void Add(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/Add", ReplyAction="http://tempuri.org/IRepositoryContracts/AddResponse")]
        System.Threading.Tasks.Task AddAsync(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/Remove", ReplyAction="http://tempuri.org/IRepositoryContracts/RemoveResponse")]
        void Remove(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/Remove", ReplyAction="http://tempuri.org/IRepositoryContracts/RemoveResponse")]
        System.Threading.Tasks.Task RemoveAsync(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/GetFirstEntities", ReplyAction="http://tempuri.org/IRepositoryContracts/GetFirstEntitiesResponse")]
        Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase[] GetFirstEntities(long qauntity, string typeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/GetFirstEntities", ReplyAction="http://tempuri.org/IRepositoryContracts/GetFirstEntitiesResponse")]
        System.Threading.Tasks.Task<Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase[]> GetFirstEntitiesAsync(long qauntity, string typeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/Commit", ReplyAction="http://tempuri.org/IRepositoryContracts/CommitResponse")]
        void Commit(string typeName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRepositoryContracts/Commit", ReplyAction="http://tempuri.org/IRepositoryContracts/CommitResponse")]
        System.Threading.Tasks.Task CommitAsync(string typeName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRepositoryContractsChannel : Levl.ChatClientAppASPNet.ApplicationApi.IRepositoryContracts, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RepositoryContractsClient : System.ServiceModel.ClientBase<Levl.ChatClientAppASPNet.ApplicationApi.IRepositoryContracts>, Levl.ChatClientAppASPNet.ApplicationApi.IRepositoryContracts {
        
        public RepositoryContractsClient() {
        }
        
        public RepositoryContractsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RepositoryContractsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RepositoryContractsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RepositoryContractsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Add(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName) {
            base.Channel.Add(item, typeName);
        }
        
        public System.Threading.Tasks.Task AddAsync(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName) {
            return base.Channel.AddAsync(item, typeName);
        }
        
        public void Remove(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName) {
            base.Channel.Remove(item, typeName);
        }
        
        public System.Threading.Tasks.Task RemoveAsync(Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase item, string typeName) {
            return base.Channel.RemoveAsync(item, typeName);
        }
        
        public Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase[] GetFirstEntities(long qauntity, string typeName) {
            return base.Channel.GetFirstEntities(qauntity, typeName);
        }
        
        public System.Threading.Tasks.Task<Levl.ChatClientAppASPNet.ApplicationApi.WcfEntityBase[]> GetFirstEntitiesAsync(long qauntity, string typeName) {
            return base.Channel.GetFirstEntitiesAsync(qauntity, typeName);
        }
        
        public void Commit(string typeName) {
            base.Channel.Commit(typeName);
        }
        
        public System.Threading.Tasks.Task CommitAsync(string typeName) {
            return base.Channel.CommitAsync(typeName);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ApplicationApi.IApplicationApi")]
    public interface IApplicationApi {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApplicationApi/ResetConnection", ReplyAction="http://tempuri.org/IApplicationApi/ResetConnectionResponse")]
        void ResetConnection(Levl.ChatClientAppASPNet.ApplicationApi.WcfConnectionString connectionStrings);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApplicationApi/ResetConnection", ReplyAction="http://tempuri.org/IApplicationApi/ResetConnectionResponse")]
        System.Threading.Tasks.Task ResetConnectionAsync(Levl.ChatClientAppASPNet.ApplicationApi.WcfConnectionString connectionStrings);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApplicationApi/ResetRepositories", ReplyAction="http://tempuri.org/IApplicationApi/ResetRepositoriesResponse")]
        void ResetRepositories();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApplicationApi/ResetRepositories", ReplyAction="http://tempuri.org/IApplicationApi/ResetRepositoriesResponse")]
        System.Threading.Tasks.Task ResetRepositoriesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IApplicationApiChannel : Levl.ChatClientAppASPNet.ApplicationApi.IApplicationApi, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ApplicationApiClient : System.ServiceModel.ClientBase<Levl.ChatClientAppASPNet.ApplicationApi.IApplicationApi>, Levl.ChatClientAppASPNet.ApplicationApi.IApplicationApi {
        
        public ApplicationApiClient() {
        }
        
        public ApplicationApiClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ApplicationApiClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ApplicationApiClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ApplicationApiClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ResetConnection(Levl.ChatClientAppASPNet.ApplicationApi.WcfConnectionString connectionStrings) {
            base.Channel.ResetConnection(connectionStrings);
        }
        
        public System.Threading.Tasks.Task ResetConnectionAsync(Levl.ChatClientAppASPNet.ApplicationApi.WcfConnectionString connectionStrings) {
            return base.Channel.ResetConnectionAsync(connectionStrings);
        }
        
        public void ResetRepositories() {
            base.Channel.ResetRepositories();
        }
        
        public System.Threading.Tasks.Task ResetRepositoriesAsync() {
            return base.Channel.ResetRepositoriesAsync();
        }
    }
}
